# cards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardslist/: CardsListApplication.kt
app/src/main/java/com/example/cardslist/data/managers/: CardsManager.kt
app/src/main/java/com/example/cardslist/data/model/: Card.kt  Result.kt
app/src/main/java/com/example/cardslist/data/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/cardslist/data/repositories/api/: CardsInterface.kt  KeyInterceptor.kt
app/src/main/java/com/example/cardslist/data/room/: Dao.kt  LocalRoom.kt
app/src/main/java/com/example/cardslist/di/: ModuleInjector.kt
app/src/main/java/com/example/cardslist/ui/: CardAdapter.kt  CardViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cardslist/ui/details/: DetailsActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  carditem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardslist/: ExampleUnitTest.kt
app/src/test/java/com/example/cardslist/ui/: CardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
